html, body{height: 100%;}
body{font-family: sans-serif;}
html{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
h1, h3{font-family: "Roboto Condensed", sans-serif;margin:0}
h1{font-weight: 800; text-transform: uppercase;}
h1 span{font-weight: 300;}
h3{font-weight: 300;}
h4{margin-top: 40px;margin-bottom: 20px;}
.btn {margin-top: 40px; display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;color: #fff;background-color: #337ab7;border-color: #2e6da4;}
pre{display: block;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 1.42857143;color: #333;word-break: break-all;word-wrap: break-word;background-color: #f5f5f5;border: 1px solid #ccc;border-radius: 4px;}
.row {display: grid; grid-gap: 20px; grid-template-areas: "header header" "content content";max-width: 900px; margin: 0 auto; grid-template-columns: 1fr 1fr;}
.col-md-12 {grid-area: header;}
.col-md-6 {grid-area: content;}

// import angular select
@import '../lib/angular-select';